# Configuration file

####################
# blocks
####################

blocks {
    I:BlockCustomID=900
    I:BlockDefaultID=901
}


####################
# custom
####################

custom {
    B:bonemealtolilypad=true
    B:ironpressureplate=true
    B:leather=true
}


####################
# generation
####################

generation {
    B:generateCopper=true
    B:generateRuby=true
    B:generateTin=true
    B:generateTourmaline=true
    B:generateUranium=true
}


####################
# items
####################

items {
    I:ItemAxeID=905
    I:ItemBootsID=911
    I:ItemChestplateID=909
    I:ItemHelmetID=908
    I:ItemHoeID=907
    I:ItemIngotThrow=902
    I:ItemLeggingID=910
    I:ItemPickaxeID=903
    I:ItemShovelID=904
    I:ItemSwordID=906
}


####################
# nuke
####################

nuke {
    I:Radius=50
}


####################
# render
####################

render {
    I:RenderIndexCustom=100
    I:RenderIndexDefaultTexture=101
}


