Generated by LegendaryBeasts
--------------------------
Arid Savannah
--------------------------
Beach
--------------------------
Degraded
Desert
DesertHills
--------------------------
Eternal Desert
Eternal Mountain
Extreme Hills
Extreme Hills Edge
--------------------------
Forest
ForestHills
Freezer
Freezer Jungle
Frozen Plain
FrozenOcean
FrozenRiver
--------------------------
Hell
--------------------------
Ice Mountains
Ice Plains
--------------------------
Jungle
JungleHills
--------------------------
Mountains
Mushroom Swamp
MushroomIsland
MushroomIslandShore
--------------------------
Ocean
Outlands
Outlands Mountains
Outlands River
--------------------------
Plains
--------------------------
Rainforest
Rainforest Hills
River
River
--------------------------
Savannah
Sky
Soulsand Desert
Spiked Caverns
Swampland
--------------------------
Taiga
TaigaHills
--------------------------
Upendi
--------------------------