#MCA Properties for World: world
#Fri Oct 17 23:53:52 ART 2014
showNameTags=true
babyExists=false
stat_villagersMadePeasants=0
babyName=
genderPreference=492b6caf8044da2
playerSpouseID=0
playerName=FedeChamp
playerSpouseName=
displayMoodParticles=true
minutesBabyExisted=0
heirId=-1
stat_villagersExecuted=0
playerID=-2
blockList=
babyReadyToGrow=false
isEngaged=false
childrenGrowAutomatically=true
hideSleepingTag=false
babyIsMale=false
isMonarch=false
playerGender=Male
blockMarriageRequests=false
stat_wivesExecuted=0
stat_guardsMadeKnights=0
